[uwsgi]
chdir=/web/node3/uwsgitest

socket=127.0.0.1:0
subscribe-to=127.0.0.1:2626:dev.test.com

processes=4
harakiri=240
harakiri-verbose = true
max-request=5000
buffer-size=327680

max-fd=120000
listen=1024
wsgi-file=/web/node3/uwsgitest/uwsgitest/wsgi.py
daemonize=/web/node3/uwsgi.log
master=true
pidfile=/web/node3/uwsgi.pid

procname-prefix=node3_
procname-master=master

master-fifo=/web/node3/uwsgi.ff
unsubscribe-on-graceful-reload=true
lazy-apps
log-master
